NODE_ENV=development
PORT=1234
JWT_SECRET=your-secret-whatever

API_HOST=http://localhost:1234
API_PREFIX=/api
API_VERSION=/v1

QUERY_EPISODES_LIMIT=20
QUERY_MEDIA_REFS_LIMIT=20
QUERY_PLAYLISTS_LIMIT=20
QUERY_PODCASTS_LIMIT=20
QUERY_USERS_LIMIT=20

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpw
DB_DATABASE=postgres
DB_SSL_CONNECTION=false

EMAIL_VERIFICATION_TOKEN_EXPIRATION=31540000
RESET_PASSWORD_TOKEN_EXPIRATION=86400
FREE_TRIAL_EXPIRATION= 2592000
PREMIUM_MEMBERSHIP_EXPIRATION=31540000
PREMIUM_MEMBERSHIP_COST=3

WEBSITE_PROTOCOL=http
WEBSITE_DOMAIN=localhost:8765
WEBSITE_RESET_PASSWORD_PAGE_PATH=/reset-password?token=
WEBSITE_VERIFY_EMAIL_PAGE_PATH=/verify-email?token=

MAILER_SERVICE=
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=

BITPAY_API_KEY_PASSWORD=
BITPAY_API_KEY_PATH=/Users/mitch/Repos/podverse-api/src/config/bitpay/api.key
BITPAY_CURRENCY=USD
BITPAY_NOTIFICATION_URL=http://localhost:1234/bitpay/notification
BITPAY_REDIRECT_URL=http://localhost:8765/payment/bitpay-confirming?id=

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID_PAYMENT_SALE_COMPLETED=

GOOGLE_ANALYTICS_VIEW_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_QUEUE_FEED_PARSER_URL_1=
AWS_QUEUE_FEED_PARSER_ERRORS_URL_1=
AWS_QUEUE_FEED_PARSER_URL_2=
AWS_QUEUE_FEED_PARSER_ERRORS_URL_2=
AWS_QUEUE_FEED_PARSER_URL_3=
AWS_QUEUE_FEED_PARSER_ERRORS_URL_3=
AWS_QUEUE_FEED_PARSER_URL_4=
AWS_QUEUE_FEED_PARSER_ERRORS_URL_4=
AWS_QUEUE_FEED_PARSER_URL_5=
AWS_QUEUE_FEED_PARSER_ERRORS_URL_5=

# LOCAL / DEVELOPMENT only
# If USE_LIVE_ASSETS=true is not set before running `npm run seeds:sampleEntities`
# then the database will be loaded with locally hosted file assets only.
# Most development should be done in this mode, as using it prevents
# unnecessarily wasting podcasters' bandwidth for audio and image files.
# USE_LIVE_ASSETS=true
