NODE_ENV=development
PORT=1234
JWT_SECRET=your-secret-whatever

API_PREFIX=/api
API_VERSION=/v1

USER_AGENT=Podverse/Feed Parser

COOKIE_DOMAIN=localhost
COOKIE_IS_SECURE=

QUERY_AUTHORS_LIMIT=20
QUERY_CATEGORIES_LIMIT=20
QUERY_EPISODES_LIMIT=20
QUERY_MEDIA_REFS_LIMIT=20
QUERY_PLAYLISTS_LIMIT=20
QUERY_PODCASTS_LIMIT=20
QUERY_USER_HISTORY_ITEMS_LIMIT=100
QUERY_USERS_LIMIT=20

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpw
DB_DATABASE=postgres
DB_SSL_CONNECTION=
DB_SHOULD_SYNC=

# The ID of a logged-in user account, used only by the feed parser
# to generate official chapters (MediaRefs) based on the <podcast:chapters> tag.
# This user must be manually created through the API, then have its ID assigned here
# if you want to be able to parse official chapters and soundbites from podcast feeds.
SUPER_USER_ID=

EMAIL_VERIFICATION_TOKEN_EXPIRATION=31540000
RESET_PASSWORD_TOKEN_EXPIRATION=86400
FREE_TRIAL_EXPIRATION= 2592000
PREMIUM_MEMBERSHIP_EXPIRATION=31540000
PREMIUM_MEMBERSHIP_COST=5

WEBSITE_PROTOCOL=http
WEBSITE_DOMAIN=localhost:8765
WEBSITE_RESET_PASSWORD_PAGE_PATH=/reset-password?token=
WEBSITE_VERIFY_EMAIL_PAGE_PATH=/verify-email?token=

MAILER_SERVICE=
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_FROM=

APP_STORE_API_URL_PROD=
APP_STORE_API_URL_SANDBOX=
APP_STORE_API_SHARED_SECRET=

BITPAY_API_KEY_PASSWORD=
BITPAY_API_KEY_PATH=/Users/mitch/Repos/podverse-api/src/config/bitpay/api.key
BITPAY_CURRENCY=USD
BITPAY_NOTIFICATION_URL=http://localhost:1234/api/v1/bitpay/notification/bitpay/notification
BITPAY_REDIRECT_URL=http://localhost:8765/payment/bitpay-confirming?id=

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

GOOGLE_ANALYTICS_VIEW_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_QUEUE_FEED_PARSER_PRIORITY_URL=
AWS_QUEUE_FEED_PARSER_URL=
AWS_QUEUE_FEED_PARSER_ERRORS_URL=
AWS_QUEUE_FEED_PARSER_ERRORS_BATCH_COUNT=10
AWS_IMAGE_S3_BUCKET_NAME=
AWS_IMAGE_CLOUDFRONT_ORIGIN=
AWS_BACKUP_DATABASE_S3_BUCKET_NAME=
AWS_S3_IMAGE_LIMIT_UPDATE_DAYS=30

SHRUNK_IMAGE_SIZE=800

EMAIL_BRAND_COLOR=
EMAIL_HEADER_IMAGE_URL=
EMAIL_UNSUBSCRIBE_URL=

PARSER_SUPPORTED_LANGUAGES="en,es,fr,de,el,ga,gd,gv,it,la,pl,pt,ro,sm,uk,cy"

PODCAST_INDEX_AUTH_KEY=
PODCAST_INDEX_SECRET_KEY=
PODCAST_INDEX_BASE_URL=
PODCAST_INDEX_RECENTLY_UPDATED_SINCE_TIME=60000 # in ms
PODCAST_INDEX_NEW_FEEDS_SINCE_TIME=3600000 # in ms, default 1 hour

MANTICORE_DOMAIN=localhost
MANTICORE_PORT=9308
MANTICORE_PROTOCOL=http

LEGAL_NAME=
LEGAL_ADDRESS=

SOCIAL_FACEBOOK_IMAGE_URL=
SOCIAL_FACEBOOK_PAGE_URL=

SOCIAL_GITHUB_IMAGE_URL=
SOCIAL_GITHUB_PAGE_URL=

SOCIAL_REDDIT_IMAGE_URL=
SOCIAL_REDDIT_PAGE_URL=

SOCIAL_TWITTER_IMAGE_URL=
SOCIAL_TWITTER_PAGE_URL=

RATE_LIMITER_MAX_OVERRIDE=50

# LOCAL / DEVELOPMENT only
# If USE_LIVE_ASSETS=true is not set before running `npm run seeds:sampleEntities`
# then the database will be loaded with locally hosted file assets only.
# Most development should be done in this mode, as using it prevents
# unnecessarily wasting podcasters' bandwidth for audio and image files.
# USE_LIVE_ASSETS=true
